appname = helloworld
httpport = 6669
runmode = dev
copyrequestbody = true
#EnableHTTPS = true
#HTTPSCertFile = server.crt
#HTTPSKeyFile = server.key

###################### 数据库配置 ############################

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =  

# MYSQL数据库名称
dbname = beego_blog

# MYSQL表前缀
dbprefix = tb_


